# Fastify 
FASTIFY_PORT=3000

# JWT
JWT_SECRET=MyJWTSecretChangeMe
JWT_TTL=60s

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=null
DATABASE_PASSWORD=null
DATABASE_NAME=null

